<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>www.WorldClock.com</title>
    <style>
        html {
            scroll-behavior: auto;
        }

        .navbar-expand-lg .navbar-nav {
            -ms-flex-direction: row;
            flex-direction: row;
            padding: 0px 9px;
            margin: 0px 2px;
        }

        body {
            background-color: #f8f9fa;
            background-image: url('../project_3/streets-2278471_1280.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0.9;
            z-index: -1;
        }

        .navbar {
            /* background-color: #f8f9fa!important; */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            color: black;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: medium;
            transition: color 0.3s ease-in-out;
        }

        .navbar-toggler-icon {
            background-color: #fff;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar-nav .nav-item .nav-link {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .navbar:hover {
            background-color: transparent;
            text-decoration: underline;
        }

        .navbar:hover .navbar-brand {
            background-color: transparent;
        }

        .navbar-toggler:hover .navbar-toggler-icon {
            /* background-color:transparent; */
            /* text-decoration: underline; */
        }

        .navbar:visited {
            color: black;
        }

        .jumbotron {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
        }

        .display-4 {
            font-size: 48px;
            font-weight: 100;
            line-height: 1.2;
        }

        .lead {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu {
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 0;
        }

        .dropdown-item {
            font-size: 16px;
            font-weight:100;
            padding: 12px 20px;
            color: #000;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            /* color: black; */
            text-decoration: underline;
        }

        .dropdown-item:last-child {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        @media (max-width: 768px) {

            /* Adjust the styles for smaller screens */
            .jumbotron {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">CLOCK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">World Clock</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Time Zones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container my-4">
        <div class="jumbotron">
            <h1 class="display-4">Current time in Karachi is: <span id="time"></span></h1>
            <p class="lead">The clock shows the local time of different prime locations.</p>
            <hr class="my-4">
            <p>We are here to show you the time for different countries.</p>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Browse Times
                    <span class="caret"></span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://www.timeanddate.com/worldclock/?low=c"
                        target="_blank">Mumbai</a>
                    <a class="dropdown-item" href="https://www.timeanddate.com/worldclock/?low=c" target="_blank">New
                        York</a>
                    <a class="dropdown-item" href="https://www.timeanddate.com/worldclock/?low=c" target="_blankApologies for the incomplete response. Here's the continuation of the updated code:

```html
">Beijing</a>
                    <a class="dropdown-item" href="https://www.timeanddate.com/worldclock/?low=c"
                        target="_blank">Tokyo</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        let object;
        let DATE;
        let time;
        const options = {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        };
        setInterval(() => {
            object = new Date();
            DATE = object.toLocaleDateString(undefined, options);
            time = object.getHours() + ':' + object.getMinutes() + ':' + object.getSeconds();
            document.getElementById('time').innerHTML = time + "<br>on " + DATE;
        }, 1000);
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>